TOKEN_STORAGE_KEY=
SEED_SECRET=
# below only used on server
TOKEN_SIGNING_SECRET=
SENDGRID_API_KEY=
ADMIN_EMAIL=
# generate one here: https://www.uuidgenerator.net/
NAMESPACE=
# admin pass also used for every employee, see seed file
ADMIN_PASS=
